#
#
# system.prop for M2 Note
#

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
# ro.sys.usb.charging.only=yes

# display density
ro.sf.lcd_density=440

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# add by qin for runin
ro.build.device.ninur=64687

persist.tone_relative_volume=100

# Board
ro.mediatek.platform=MT6735
ro.sf.hwrotation=180

# RIL
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
persist.radio.multisim.config=dsds
ro.mtk_lte_support=1 
ro.telephony.sim.count=2
persist.gemini.sim_num=2
ril.current.share_modem=2
persist.radio.mobile.data=0,0

keyguard.no_require_sim=true

# Gps
ro.mtk_gps_support=1
ro.mtk_agps_app=1

# Bluetooth
ro.hardware.bluetooth=blueangel
ro.mtk_bt_support=1

# Wifi
ro.mtk_wlan_support=1
ro.mtk_dhcpv6c_wifi=1

ro.kernel.android.checkjni=0
persist.call_recording.enabled=true
persist.call_recording.src=1

# temp nav bar
qemu.hw.mainkeys=0


# OTA
# cm.updater.uri=https://ota.cm.mkoas.de/api
